#pragma kernel CSMain
#include "Density.compute"

float3 boxDimensions;

[numthreads(numThreads,numThreads,numThreads)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	if(id.x >= numPointsPerAxis || id.y >= numPointsPerAxis || id.z >= numPointsPerAxis)
		return;
	
	float3 pos = -centre+id*spacing-boundsSize/2;
 	float3 q = abs(pos)-boxDimensions;
    float densityBox = -(length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0));

	int index = indexFromCoord(id.x,id.y,id.z);
	voxels[index].value = densityBox;
	voxels[index].discarded = 0;
}
